<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-DT-Qod">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uRC-kl-XJY">
                                    <size key="itemSize" width="393" height="605"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="fev-Cf-MgT" customClass="OnboardingCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="393" height="605"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BhE-Ub-aYg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Az-XCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-xK-fKj">
                                                    <rect key="frame" x="16" y="463" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-2L-huW">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurant and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paa-aP-RQg">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="paa-aP-RQg" firstAttribute="top" secondItem="FUJ-2L-huW" secondAttribute="bottom" constant="16" id="5Jw-jD-vXc"/>
                                                        <constraint firstItem="FUJ-2L-huW" firstAttribute="top" secondItem="oZU-xK-fKj" secondAttribute="top" id="70e-Ef-SyS"/>
                                                        <constraint firstAttribute="bottom" secondItem="paa-aP-RQg" secondAttribute="bottom" id="eFg-V0-pzh"/>
                                                        <constraint firstItem="FUJ-2L-huW" firstAttribute="leading" secondItem="oZU-xK-fKj" secondAttribute="leading" id="iCj-3e-AJi"/>
                                                        <constraint firstItem="paa-aP-RQg" firstAttribute="top" secondItem="FUJ-2L-huW" secondAttribute="bottom" constant="16" id="sVp-du-U7x"/>
                                                        <constraint firstAttribute="trailing" secondItem="FUJ-2L-huW" secondAttribute="trailing" id="sd5-4h-Bqe"/>
                                                        <constraint firstAttribute="trailing" secondItem="paa-aP-RQg" secondAttribute="trailing" id="siM-Rl-p0d"/>
                                                        <constraint firstItem="paa-aP-RQg" firstAttribute="leading" secondItem="oZU-xK-fKj" secondAttribute="leading" id="vOx-64-8va"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z3L-Az-XCW" secondAttribute="trailing" id="0IK-x3-snq"/>
                                                <constraint firstItem="oZU-xK-fKj" firstAttribute="leading" secondItem="BhE-Ub-aYg" secondAttribute="leading" constant="16" id="AUQ-gn-DSa"/>
                                                <constraint firstItem="oZU-xK-fKj" firstAttribute="top" secondItem="z3L-Az-XCW" secondAttribute="bottom" id="QBK-pa-nyY"/>
                                                <constraint firstItem="z3L-Az-XCW" firstAttribute="top" secondItem="BhE-Ub-aYg" secondAttribute="top" id="R8g-sV-e76"/>
                                                <constraint firstItem="z3L-Az-XCW" firstAttribute="leading" secondItem="BhE-Ub-aYg" secondAttribute="leading" id="ejV-bg-uai"/>
                                                <constraint firstAttribute="bottom" secondItem="oZU-xK-fKj" secondAttribute="bottom" constant="16" id="gMF-gu-Wfc"/>
                                                <constraint firstAttribute="trailing" secondItem="oZU-xK-fKj" secondAttribute="trailing" constant="16" id="nUP-KM-FxQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="605"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="paa-aP-RQg" id="PFb-u8-P1J"/>
                                            <outlet property="slideImageView" destination="z3L-Az-XCW" id="Cxs-bM-H33"/>
                                            <outlet property="slideTitleLabel" destination="FUJ-2L-huW" id="Z1d-n9-CMR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-Nk-Pcc">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70747102649006621" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QV3-cz-UbC"/>
                                    <constraint firstAttribute="width" constant="150" id="rzv-mD-sco"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZ1-Mv-RYD"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-Z5-Fbt">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8902107007575758" green="0.058060299002492641" blue="0.32986079113182076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfn-Nk-Pcc" secondAttribute="bottom" constant="40" id="1V9-9e-Bb5"/>
                            <constraint firstItem="SRR-Z5-Fbt" firstAttribute="top" secondItem="IsQ-DT-Qod" secondAttribute="bottom" id="BFt-Xr-nQV"/>
                            <constraint firstItem="IsQ-DT-Qod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibg-nO-IUR"/>
                            <constraint firstItem="yfn-Nk-Pcc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Odt-3W-GCt"/>
                            <constraint firstItem="yfn-Nk-Pcc" firstAttribute="top" secondItem="SRR-Z5-Fbt" secondAttribute="bottom" constant="16" id="kOW-3b-vxt"/>
                            <constraint firstItem="IsQ-DT-Qod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n81-Dt-IuV"/>
                            <constraint firstItem="IsQ-DT-Qod" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r2a-Yx-lGg"/>
                            <constraint firstItem="SRR-Z5-Fbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgq-ic-cbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IsQ-DT-Qod" id="yd0-6J-uSd"/>
                        <outlet property="nextButton" destination="yfn-Nk-Pcc" id="hXc-Jf-7vv"/>
                        <outlet property="pageControl" destination="SRR-Z5-Fbt" id="0g9-Jr-sEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jfz-sj-56d">
            <objects>
                <viewController id="k8J-qZ-HSc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghj-HL-KQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CPh-wB-mQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhK-T1-gZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nk-21-9Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUQ-Ra-UpQ">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="W2p-Fr-rqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjZ-Pa-09l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8J-qZ-HSc" kind="relationship" relationship="rootViewController" id="3BJ-ll-wNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPf-kl-G5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
