<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="gTV-IL-0wX" customClass="DishPortraitCollectionViewCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-zu-wS9" customClass="CardView" customModule="Foodie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-2c-ltV">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-bW-lBb">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-Zd-Vz1">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="164" height="208.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-u4-6zC">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="164" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.89021070079999998" green="0.058060299000000003" blue="0.32986079109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Hg-50W">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tsF-2c-ltV" secondAttribute="bottom" constant="8" id="Kgz-Pc-LPp"/>
                            <constraint firstAttribute="height" constant="300" id="Tno-rx-slk"/>
                            <constraint firstAttribute="trailing" secondItem="tsF-2c-ltV" secondAttribute="trailing" constant="8" id="hKI-04-Nhm"/>
                            <constraint firstItem="tsF-2c-ltV" firstAttribute="top" secondItem="JHa-zu-wS9" secondAttribute="top" constant="8" id="nRg-ff-zGV"/>
                            <constraint firstAttribute="width" constant="180" id="ogX-Ch-4JQ"/>
                            <constraint firstItem="tsF-2c-ltV" firstAttribute="leading" secondItem="JHa-zu-wS9" secondAttribute="leading" constant="8" id="yTl-G9-sag"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JHa-zu-wS9" secondAttribute="bottom" id="3Sx-9j-vcb"/>
                <constraint firstItem="JHa-zu-wS9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Aj-Lq-AY0"/>
                <constraint firstItem="JHa-zu-wS9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tla-33-8yQ"/>
                <constraint firstAttribute="trailing" secondItem="JHa-zu-wS9" secondAttribute="trailing" id="tCp-Hx-2yK"/>
            </constraints>
            <size key="customSize" width="171" height="242"/>
            <connections>
                <outlet property="caloriesLabel" destination="Z7C-u4-6zC" id="HpR-w3-LfQ"/>
                <outlet property="descriptionLabel" destination="qBq-Hg-50W" id="jfS-ZR-LOA"/>
                <outlet property="dishImageView" destination="bPN-Zd-Vz1" id="NG1-Wq-DgF"/>
                <outlet property="titleLabel" destination="Chs-bW-lBb" id="Q65-Ka-38L"/>
            </connections>
            <point key="canvasLocation" x="83.206106870229007" y="87.323943661971839"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
